<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<GridPane fx:id="mainPane" alignment="CENTER" stylesheets="/resources/css/basic.css, /resources/css/criminalstatisticsanalysis/visualizationTargetSelect.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goldbigdragon.github.io.function.criminalstatisticsanalysis.visualization.controller.VisualizationTargetController" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10" percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="9" minHeight="10" />
        <RowConstraints percentHeight="91" minHeight="10" valignment="CENTER"/>
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <GridPane minWidth="500" minHeight="550">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10" percentWidth="80" halignment="LEFT" />
                        <ColumnConstraints minWidth="10" percentWidth="20" halignment="RIGHT"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" minHeight="10" percentHeight="10" />
                        <RowConstraints valignment="CENTER" minHeight="10" percentHeight="85" />
                        <RowConstraints valignment="CENTER" minHeight="1" percentHeight="5" />
                    </rowConstraints>
                    <children>
                        <MenuButton GridPane.columnIndex="0" fx:id="willAddTarget" text="표시할 데이터가 없습니다!">
                            <tooltip><Tooltip text="대상 선정" /></tooltip>
                        </MenuButton>
                        <Button GridPane.columnIndex="1" onAction="#addTarget" minWidth="100">추가</Button>
                        <ScrollPane fx:id="scrollPane" GridPane.columnSpan="2" GridPane.rowIndex="1"/>


                        <!--<TableView fx:id="additionalDataTable" GridPane.rowIndex="1" maxHeight="Infinity" disable="true">-->
                            <!--<columns>-->
                                <!--<TableColumn fx:id="additionalDataNameColumn" styleClass="centerAlign" minWidth="150" prefWidth="50" text="대상" />-->
                                <!--<TableColumn fx:id="additionalDataSymbolColumn" styleClass="centerAlign" minWidth="100" prefWidth="50" text="연산자" />-->
                                <!--<TableColumn fx:id="additionalDataValueColumn" styleClass="centerAlign" minWidth="150" prefWidth="50" text="비교값" />-->
                                <!--<TableColumn fx:id="additionalDataLogicalOperatorColumn" styleClass="centerAlign" minWidth="100" prefWidth="50" text="논리" />-->
                                <!--<TableColumn fx:id="additionalDataDeleteColumn" styleClass="centerAlign" minWidth="60" prefWidth="50" text="제거" />-->
                            <!--</columns>-->
                            <!--<GridPane.margin>-->
                                <!--<Insets bottom="10" top="10" />-->
                            <!--</GridPane.margin>-->
                        <!--</TableView>-->
                        <!--<Button fx:id="addSubQuery" text="서브 쿼리 추가" GridPane.rowIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" visible="false" onAction="#addSubQuery"></Button>-->
                    </children>
                </GridPane>
            </children>
        </HBox>

        <GridPane GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints minWidth="400" percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" minHeight="10" percentHeight="100" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" spacing="10">
                    <children>
                        <Button id="screenshot" styleClass="topIcon" onAction="#screenshot"><tooltip><Tooltip text="스크린샷" /></tooltip></Button>
                        <Button fx:id="alwaysTop" styleClass="topIcon" onAction="#alwaysTop"><tooltip><Tooltip text="항상 위" /></tooltip></Button>
                        <Button id="minimumButton" styleClass="topIcon" onAction="#minimize"><tooltip><Tooltip text="최소화" /></tooltip></Button>
                        <Button id="closeButton" styleClass="topIcon" onAction="#close"><tooltip><Tooltip text="창 닫기" /></tooltip></Button>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5" left="10" right="10" top="5"/>
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
